<!DOCTYPE html>
<html>
    <head>
        <title>Об авторе</title>
        <style>
            body {
                background-color: #F5F5F5;
                font-family: Arial, sans-serif;
                font-size: 16px;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                margin: 0 0 10px;
            }

            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 5px;
                cursor: pointer;
                border-radius: 5px;
            }

            button:hover {
                background-color: #3e8e41;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .btn-container {
                text-align: center;
                margin-top: 20px;
            }

            .btn-container button {
                margin: 0 10px;
            }

            .author-info {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                margin-top: 50px;
            }

            .author-info b {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Об авторе</h1>
            <div class="author-info">
                <p>Имя: <b>{{ just_name }}</b></p>
                <p>Отчество: <b>{{ batyname }}</b></p>
                <p>Фамилия: <b>{{ surname }}</b></p>
                <p>Телефон: <b>{{ phone_number }}</b></p>
                <p>Email: <b>{{ email }}</b></p>
            </div>
            <div class="btn-container">
                <button onclick="location.href='/';">Главная страница</button>
                <button onclick="location.href='/items/';">Список товаров</button>
                <button onclick="location.href='/about/';">Об авторе</button>
            </div>
        </div>
    </body>
</html>
