<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заглавная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        i {
            font-style: italic;
        }

        button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 5px;
                cursor: pointer;
                border-radius: 5px;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Изучаем django</h1>
    <strong>Автор</strong>: <i>{{ full_name }}</i>
    <br><br>
    <button onclick="location.href='/'">Главная страница</button>
    <button onclick="location.href='/items/'">Список товаров</button>
    <button onclick="location.href='/about/'">Об авторе</button>
</body>
</html>
