<!DOCTYPE html>
<html>
  <head>
    <title>Удаление товара</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      a.button, button.button {
        display: inline-block;
        border-radius: 4px;
        background-color: #4CAF50;
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        margin-right: 8px;
      }
      a.button:hover, button.button:hover {
        background-color: #3e8e41;
      }
      a {
        color: #4CAF50;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .button-container {
        margin-top: 16px;
      }
      form {
        margin-top: 16px;
      }
      form label {
        display: block;
        margin-bottom: 8px;
      }
      form input[type="text"] {
        display: block;
        width: 10%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="/items/" class="button">Назад к товарам</a>
    </div>
    <h1>Удаление товара</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Название товара</th>
          <th>Бренд</th>
          <th>Количество</th>
          <th>Описание товара</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr>
            <td>{{ item.id }}</td>
            <td><a href="/item/{{ item.id }}">{{ item.name }}</a></td>
            <td>{{ item.brand }}</td>
            {% if item.count %}
              <td>{{ item.count }}</td>
            {% else %}
              <td>Товар отсутсвует</td>
            {% endif %}
            <td>{{ item.description }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <form method="post">
      {% csrf_token %}
      <label for="id">ID:</label>
      <input type="text" name="id" id="id" required>
      <div class="button-container">
        <button type="submit" class="button">Удалить товар</button>
      </div>
    </form>
  </body>
</html>
